CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:

	DMux8Way(in=load,sel=addr[6..8],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

	RAM64(in=in, load = a, address=addr[0..5], out=outA);
	RAM64(in=in, load = b, address=addr[0..5], out=outB);
	RAM64(in=in, load = c, address=addr[0..5], out=outC);
	RAM64(in=in, load = d, address=addr[0..5], out=outD);
	RAM64(in=in, load = e, address=addr[0..5], out=outE);
	RAM64(in=in, load = f, address=addr[0..5], out=outF);
	RAM64(in=in, load = g, address=addr[0..5], out=outG);
	RAM64(in=in, load = h, address=addr[0..5], out=outH);

	Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=addr[6..8], out=out);
}
